# Webinterface

./: .gitignore  Dockerfile  LICENSE  README.md  SECURITY.md  egg-backend.json  jitpack.yml  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  dockerPush.yml  maven.yml
Backend/: Dockerfile  README.md  pom.xml
Backend/specs/: specification.json  specification.yaml
Backend/src/main/java/de/presti/ree6/backend/: AppDataSourceConfiguration.java  Server.java  WebConfig.java  WebinterfaceApplication.java
Backend/src/main/java/de/presti/ree6/backend/bot/: BotWorker.java
Backend/src/main/java/de/presti/ree6/backend/bot/version/: BotState.java  BotVersion.java
Backend/src/main/java/de/presti/ree6/backend/controller/: ErrorControllerImpl.java  GuildController.java  SessionController.java  SettingsController.java
Backend/src/main/java/de/presti/ree6/backend/repository/: AutoRoleRepository.java  BlacklistRepository.java  ChatLevelRepository.java  GuildStatsRepository.java  SettingRepository.java  VoiceLevelRepository.java
Backend/src/main/java/de/presti/ree6/backend/service/: GuildService.java  SessionService.java
Backend/src/main/java/de/presti/ree6/backend/utils/: OptionParser.java  RandomUtils.java  SessionUtil.java  ThreadUtil.java
Backend/src/main/java/de/presti/ree6/backend/utils/data/: Config.java  ConverterUtil.java  CustomOAuth2Credential.java  CustomOAuth2Util.java  Data.java  DatabaseStorageBackend.java  GenericObjectResponse.java  GenericResponse.java
Backend/src/main/java/de/presti/ree6/backend/utils/data/container/: ChannelContainer.java  CommandStatsContainer.java  CustomCommandContainer.java  GuildContainer.java  GuildStatsContainer.java  LeaderboardContainer.java  MessageContainer.java  MessageReactionRoleContainer.java  NotifierContainer.java  PunishmentContainer.java  ReactionRoleContainer.java  RecordContainer.java  RoleContainer.java  RoleLevelContainer.java  SessionContainer.java  SuggestionContainer.java  TicketContainer.java  UserContainer.java  UserLevelContainer.java  WarningContainer.java
Backend/src/main/java/de/presti/ree6/backend/utils/data/container/api/: BackendStatusResponse.java  CustomCommandRequest.java  GenericNotifierRequest.java  GenericObjectResponse.java  GenericResponse.java  GenericValueRequest.java  LevelAutoRoleRequest.java  PunishmentsRequest.java  ReactionRoleDeleteRequest.java  ReactionRoleRequest.java  SuggestionRequest.java  TicketsRequest.java  WarningsRequest.java
Backend/src/main/java/de/presti/ree6/backend/utils/data/container/guild/: GuildContainer.java  GuildStatsContainer.java
Backend/src/main/java/de/presti/ree6/backend/utils/data/container/role/: RoleContainer.java  RoleLevelContainer.java
Backend/src/main/java/de/presti/ree6/backend/utils/data/container/user/: UserContainer.java  UserLevelContainer.java
Backend/src/main/resources/: application.properties
Eggs/: egg-backend.json  egg-frontend.json  egg-pterodactyl-egg-frontend-ree6.json
Frontend/: .gitignore  README.md  package-lock.json  package.json
Frontend/docker/: Dockerfile  docker-compose.yml  start.sh
Frontend/src/: app.html
Frontend/src/lib/: default.scss
Frontend/src/lib/components/: channelPicker.svelte  confirmPopup.svelte  infoPopup.svelte  loadingIndicator.svelte  rolePicker.svelte  stringPicker.svelte
Frontend/src/lib/components/data_popup/: channelValue.svelte  dataPopup.svelte  intValue.svelte  popup.ts  roleValue.svelte  selectorValue.svelte  stringValue.svelte
Frontend/src/lib/components/settings/: booleanSelector.svelte  channelSelector.svelte  massBoolean.svelte  massDataSelector.svelte  massDataSetup.svelte  massRoleSelector.svelte  massStringSelector.svelte  messageSelector.svelte  stringSelector.svelte
Frontend/src/lib/scripts/: constants.ts  servers.ts  settings.ts
Frontend/src/lib/styles/: box.scss  chip.scss  chips.scss  comp.scss  dialog.scss
Frontend/src/routes/: +error.svelte  +page.svelte
Frontend/src/routes/(account)/: +layout.svelte
Frontend/src/routes/(account)/login/: +page.svelte
Frontend/src/routes/(dashboard)/dash/: +layout.svelte  +page.svelte  serverSelector.svelte  sidebar.svelte
Frontend/src/routes/(dashboard)/dash/[serverId]/: +layout.svelte  serverDisplay.svelte
Frontend/src/routes/(dashboard)/dash/[serverId]/events/: +page.svelte
Frontend/src/routes/(dashboard)/dash/[serverId]/interactions/: +page.svelte
Frontend/src/routes/(dashboard)/dash/[serverId]/leaderboards/: +page.svelte  leaderboards.svelte
Frontend/src/routes/(dashboard)/dash/[serverId]/media/: +page.svelte
Frontend/src/routes/(dashboard)/dash/[serverId]/moderation/: +page.svelte  warnings.svelte
Frontend/src/routes/(dashboard)/dash/[serverId]/news/: +page.svelte
Frontend/src/routes/(dashboard)/dash/[serverId]/settings/: +page.svelte
Frontend/src/routes/(dashboard)/dash/[serverId]/stats/: +page.svelte  dataCollection.svelte
Frontend/src/routes/(dashboard)/dash/[serverId]/systems/: +page.svelte
Frontend/static/: material-icons.css
src/main/java/com/jagrosh/jdautilities/oauth2/: OAuth2Client.java
src/main/java/de/presti/ree6/webinterface/: Data.java  Server.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/banner/: banner.txt
src/main/resources/static/assets/css/: styles.min.css
src/main/resources/templates/auth/twitch/: index.html
src/main/resources/templates/error/: index.html
src/main/resources/templates/error/400/: index.html
src/main/resources/templates/error/403/: index.html
src/main/resources/templates/error/404/: index.html
src/main/resources/templates/error/500/: index.html
src/main/resources/templates/leaderboard/: index.html  index2.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/panel/: index.html  index2.html
src/main/resources/templates/panel/logging/: index.html
src/main/resources/templates/panel/moderation/: index.html
src/main/resources/templates/panel/recording/: index.html
src/main/resources/templates/panel/server/: index.html
src/main/resources/templates/panel/social/: index.html
(+104 files in other folders)
