server.port=8888
logging.file.name=logs/logs.log
spring.banner.location=banner/banner.txt
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
sentry.dsn=https://2b1724cca5524af180760943bcd4ad14@o4503927742529536.ingest.sentry.io/4504082739822592